<html>
    <head>
        <meta charset='utf-8'>
        <title>EUA</title>
    </head>
    <body link="black" vlink="black">
    <center>
        <style>
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                background-color:gold;
                width: 170px;
            }
            #titulo2
            {
                font-size: 25pt;
                text-align: center;
                background-color:silver;
                width: 170px;
            }
            #titulo3
            {
                font-size: 25pt;
                text-align: center;
                background-color:burlywood;
                width: 170px;
            }

        table
        {
            width: 510px;
            height: 200px;
            font-size: 30px;
            text-align:center;
            color: black;
            border-radius: 5%;
        }
        body
        {
            background-color: red;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background: linear-gradient(blue,red);
        }
        td
        {
            background-color: azure;
            border-radius: 5%;
            border-style: solid;
            border-color: black;
            width: 170px;
        }
        #table
        {
            width: 323px;
            background-image: url("img/estadosunidos.png");
            background-repeat: no-repeat;
            background-size: contain;
            border-style: double;
            border-color: black;
            border-width: 2px;
        }
        #voltar
        {
            width: 50px;
            height: 50px;
        }
        #medalha
        {
            height: 40px;
            width: 30px;
        }
        a
        {
            text-decoration: none;
        }
        
        </style>
        <br><br>
        <table id="table">
            <tr>
            </tr>
        </table>

        <p>EUA/USA</p>
        <br>
        
        <table>
            <tr>
                <td id="titulo"><img id="medalha" src="img/ouro.png"></td>
                <td id="titulo2"><img id="medalha" src="img/prata.png"></td>
                <td id="titulo3"><img id="medalha" src="img/bronze.png"></td>
            </tr>
            <tr>
                <td><a href="eua/ouro.html">8</a></td>
                <td><a href="eua/prata.html">10</a></td>
                <td><a href="eua/bronze.html">7</a></td>
            </tr>
        </table>
        <br><br><br>
        
<p><a href="medalhas.html"><img id="voltar" src="img/backk.png"></a></p>

    </center>
    </body>
</html>