<html>
    <head>
        <meta charset='utf-8'>
        <title>Página Geral de Medalhas Olimpíadas de Inverno Uhulll</title>
    </head>
    <body link="black" vlink="black">
        <style>
        td
        {
            border-style: groove;
            border-width: 2px;
            background-color: azure;
        }
        table
        {
            width:1000px;
            height:400px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            text-align: center;
            
        }
        #medalha
        {
            height: 40px;
            width: 30px;
        }
        a
        {
            text-decoration: none;
        }

        </style>
        <center>
            <img src="img/foto_uhulll.png">

        <table>
            <tr>
                <td><b>Bandeira</b></td>
                <td><b>Nome</b></td>
                <td><img id="medalha" src="img/ouro.png"></td>
                <td><img id="medalha" src="img/prata.png"></td>
                <td><img id="medalha" src="img/bronze.png"></td>
                <td><b>Total</b></td>
            </tr>
            <tr>
                <td><a href="noruega.html"><img src="img/noruega.png"></a></td>
                <td><a href="noruega.html">Noruega/Norway</a></td>
                <td>16</td>
                <td>8</td>
                <td>13</td>
                <td><b>37</b></td>
            </tr>
            <tr>
                <td><a href="alemanha.html"><img src="img/alemanha.png"></a></td>
                <td><a href="alemanha.html">Alemanha/Germany</a></td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td><b>27</b></td>
            </tr>
            <tr>
                <td><a href="china.html"><img src="img/cn.png"></a></td>
                <td><a href="china.html">China/China</a></td>
                <td>9</td>
                <td>4</td>
                <td>2</td>
                <td><b>15</b></td> 
            </tr>
            <tr>
                <td><a href="eua.html"><img src="img/eua.png"></a></td>
                <td><a href="eua.html">EUA/USA</a></td>
                <td>8</td>
                <td>10</td>
                <td>7</td>
                <td><b>25</b></td>
            </tr>
            <tr>
                <td><a href="suecia.html"><img src="img/suecia.png"></a></td>
                <td><a href="suecia.html">Suécia/Sweden</a></td>
                <td>8</td>
                <td>5</td>
                <td>5</td>
                <td><b>18</b></td>
            </tr>
            <tr>
                <td><a href="pb.html"><img src="img/paises baixos.png"></a></td>
                <td><a href="pb.html">Países Baixos/Netherlands</a></td>
                <td>8</td>
                <td>5</td>
                <td>4</td>
                <td><b>17</b></td>
            </tr>
        </table>
    </center>
    </body>
</html>