<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Ouro</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:gold;
            }
            body
            {
                background: linear-gradient(blue, rgb(255, 238, 0));

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Ouro
                    </td>
                </tr>
                   
                <tr> 
                    <td>Esqui Livre - Moguls masculino</td>
                </tr>
                
                <tr> 
                    <td>Patinação de Velocidade - Masculino 5000m</td>
                </tr>
                
                <tr> 
                    <td>Patinação de Velocidade - Masculino 10000m</td>
                </tr>

                <tr> 
                    <td>Biatlo - Feminino 4 x 6km Revezamento</td>
                </tr>

                <tr> 
                    <td>Esqui Livre - Ski Cross feminino</td>
                </tr>

                <tr> 
                    <td>Curling - Men's Curling, Finals, Gold Medal Game, SWE v GBR</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Sprint feminino Livre</td>
                </tr>

                <tr> 
                    <td>Esqui Alpino - Feminino Giant Slalom</td>

        </table>

        <p><a href="../suecia.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>