<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Prata</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:silver;
            }
            body
            {
                background: linear-gradient(rgb(204, 0, 0),rgb(204, 0, 0), white,white ,blue, blue );

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Prata
                    </td>
                </tr>
                   
                <tr> 
                    <td>Patinação de Velocidade - Masculino 5000m</td>
                </tr>
                
                <tr> 
                    <td>Patinação de Velocidade - Masculino 1500m</td>
                </tr>
                
                <tr> 
                    <td>Patinação de Velocidade - Masculino 10000m</td>
                </tr>

                <tr> 
                    <td>Patinação – Pista Curta - Feminino 500m</td>
                </tr>

                <tr> 
                    <td>Patinação de Velocidade - Feminino 1000m</td>

        </table>

        <p><a href="../pb.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>