<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Bronze</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:burlywood;
            }
            body
            {
                background: linear-gradient(blue,red);

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Bronze
                    </td>
                </tr>
                   
                <tr> 
                    <td>Patinação Artística - Misto Ice Dance</td>
                </tr>
                
                <tr> 
                    <td>Esqui Livre - Aéreos feminino</td>
                </tr>
                
                <tr> 
                    <td>Patinação de Velocidade - Perseguição por equipes (masculina)</td>
                </tr>

                <tr> 
                    <td>Patinação de Velocidade - Feminino 1000m</td>
                </tr>

                <tr> 
                    <td>Esqui Livre - Halfpipe masculino</td>
                </tr>

                <tr> 
                    <td>Bobsleigh - Women's 2-Man</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Sprint feminino Livre</td>

        </table>

        <p><a href="../eua.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>