<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Ouro</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:gold;
            }
            body
            {
                background: linear-gradient(blue,red);

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }
            

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Ouro
                    </td>
                </tr>
                   
                <tr> 
                    <td>Snowboard - Halfpipe feminino</td>
                </tr>
                
                <tr> 
                    <td>Esqui Livre - Mixed Aerials Team</td>
                </tr>
                
                <tr> 
                    <td>Patinação Artística - Simples masculino</td>
                </tr>

                <tr> 
                    <td>Snowboard - Mixed Snowboard Cross Team</td>
                </tr>

                <tr> 
                    <td>Bobsleigh - Women's Monobob</td>
                </tr>

                <tr> 
                    <td>Esqui Livre - Masculino Slopestyle</td>
                </tr>

                <tr> 
                    <td>Snowboard - Snowboard Cross feminino</td>
                </tr>

                <tr> 
                    <td>Patinação de Velocidade - Feminino 500m</td>

        </table>

        <p><a href="../eua.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>