<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Prata</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:silver;
            }
            body
            {
                background: linear-gradient(blue,red);

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Prata
                    </td>
                </tr>
                   
                <tr> 
                    <td>Snowboard - Feminino Slopestyle</td>
                </tr>
                
                <tr> 
                    <td>Esqui Livre - Moguls feminino</td>
                </tr>
                
                <tr> 
                    <td>Patinação Artística - Misto por equipes</td>
                </tr>

                <tr> 
                    <td>Esqui Livre - Men's Big Air</td>
                </tr>

                <tr> 
                    <td>Bobsleigh - Women's Monobob</td>
                </tr>

                <tr> 
                    <td>Esqui Livre - Masculino Slopestyle</td>
                </tr>

                <tr> 
                    <td>Hóquei No Gelo - Women's Ice Hockey, Finals, Gold Medal Game, CAN v USA	</td>
                </tr>

                <tr> 
                    <td>Esqui Livre - Halfpipe masculino</td>

                    <tr> 
                        <td>Cross-Country - Feminino 30km Livre</td>
                    </tr>

                    <tr> 
                        <td>Esqui Alpino - Masculino Super-G</td>
                    </tr>

        </table>

        <p><a href="../eua.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>