<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Bronze</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:burlywood;
            }
            body
            {
                background: linear-gradient(black, red, yellow);

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Bronze
                    </td>
                </tr>
                   
                <tr> 
                    <td>Esqui - Saltos - Masculino individual - Large Hill</td>
                </tr>
                
                <tr> 
                    <td>Bobsleigh - Men's 2-Man</td>
                </tr>
                
                <tr> 
                    <td>Biatlo - Feminino 4 x 6km Revezamento</td>
                </tr>

                <tr> 
                    <td>Esqui Livre - Ski Cross feminino</td>
                </tr>

                <tr> 
                    <td>Esqui - Saltos - Masculino por equipes - Large Hill</td>
        </table>

        <p><a href="../alemanha.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>