<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Ouro</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:gold;
            }
            body
            {
                background: linear-gradient(black, red, yellow);

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Ouro
                    </td>
                </tr>
                   
                <tr> 
                    <td>Luge - Masculino Single</td>
                </tr>
                
                <tr> 
                    <td>Luge - Feminino Single</td>
                </tr>
                
                <tr> 
                    <td>Luge - Open Double</td>
                </tr>

                <tr> 
                    <td>Luge - Open Double</td>
                </tr>

                <tr> 
                    <td>Skeleton - Feminino individual</td>
                </tr>

                <tr> 
                    <td>Bobsleigh - Men's 2-Man</td>
                </tr>

                <tr> 
                    <td>Bobsleigh - Open 4-Man</td>
                </tr>

                <tr> 
                    <td>Bobsleigh - Women's 2-Man</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Sprint por equipes (feminino) Classic Style</td>
                </tr>

                <tr> 
                    <td>Combinado Nórdico - Masculino Gundersen Normal Hill / 10km</td>
                </tr>

                <tr> 
                    <td>Luge - Misto por equipes - Revezamento</td>
                </tr>

                <tr> 
                    <td>Biatlo - Feminino 15km Individual</td>

        </table>

        <p><a href="../alemanha.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>