<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Bronze</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:burlywood;
            }
            body
            {
                background: linear-gradient(red,red, yellow);

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Bronze
                    </td>
                </tr>
                   
                <tr> 
                    <td>Skeleton - Masculino individual</td>
                </tr>
                
                <tr> 
                    <td>Patinação – Pista Curta - Feminino 3000m Revezamento</td>

        </table>

        <p><a href="../china.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>