<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Ouro</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:gold;
            }
            body
            {
                background: linear-gradient(red,red, yellow);

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Ouro
                    </td>
                </tr>
                   
                <tr> 
                    <td>Esqui Livre - Women's Big Air</td>
                </tr>
                
                <tr> 
                    <td>Patinação – Pista Curta - Mixed 2000m Relay</td>
                </tr>
                
                <tr> 
                    <td>Patinação – Pista Curta - Masculino 1000m</td>
                </tr>

                <tr> 
                    <td>Patinação de Velocidade - Masculino 500m</td>
                </tr>

                <tr> 
                    <td>Esqui Livre - Aéreos feminino</td>
                </tr>

                <tr> 
                    <td>Snowboard - Men's Big Air</td>
                </tr>

                <tr> 
                    <td>Esqui Livre - Aéreos masculino</td>
                </tr>

                <tr> 
                    <td>Esqui Livre - Halfpipe feminino</td>
                </tr>

                <tr> 
                    <td>Patinação Artística - Misto Pairs</td>

        </table>

        <p><a href="../china.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>