<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Bronze</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:burlywood;
            }
            body
            {
                background: linear-gradient(darkblue, red, aliceblue);

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Bronze
                    </td>
                </tr>
                   
                <tr> 
                    <td>Patinação de Velocidade - Masculino 5000m</td>
                </tr>
                
                <tr> 
                    <td>Patinação de Velocidade - Masculino 1000m</td>
                </tr>
                
                <tr> 
                    <td>Biatlo - 15km masculino</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Masculino 15km Classic Style</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Masculino 50km Livre</td>
                </tr>

                <tr> 
                    <td>Esqui Alpino - Masculino Super-G</td>
                </tr>

                <tr> 
                    <td>Esqui Alpino - Slalom masculino</td>
                </tr>

                <tr> 
                    <td>Esqui Alpino - Misto por equipes</td>
                </tr>

                <tr> 
                    <td>Biatlo - Feminino 15km Individual</td>
                </tr>

                <tr> 
                    <td>Biatlo - Masculino 20km Individual</td>
                </tr>

                <tr> 
                    <td>Biatlo - Masculino 10km Sprint</td>
                </tr>

                <tr> 
                    <td>Biatlo - Feminino 10km Pursuit</td>
                </tr>

                <tr> 
                    <td>Biatlo - 12,5km feminino</td>	
                </tr>

        </table>

        <p><a href="../noruega.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>