<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Ouro</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:gold;
            }
            body
            {
                background: linear-gradient(darkblue, red, aliceblue);

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Ouro
                    </td>
                </tr>
                   
                <tr> 
                    <td>Biatlo - Mixed 4 x 6km Relay</td>
                </tr>
                
                <tr> 
                    <td>Esqui Livre - Men's Big Air</td>
                </tr>
                
                <tr> 
                    <td>Biatlo - Corrida de 7,5km feminino</td>
                </tr>

                <tr> 
                    <td>Esqui - Saltos - Masculino individual - Large Hill</td>
                </tr>

                <tr> 
                    <td>Biatlo - Masculino 4 x 7.5km Revezamento</td>
                </tr>

                <tr> 
                    <td>Patinação de Velocidade - Perseguição por equipes (masculina)</td>
                </tr>

                <tr> 
                    <td>Biatlo - 15km masculino</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Sprint masculino Livre</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Feminino 2 x 7.5km Skiathlon</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Sprint por equipes (masculino) Classic Style</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Feminino 10km Classic Style</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Feminino 30km Livre</td>
                </tr>

                <tr> 
                    <td>Combinado Nórdico - Masculino Gundersen Large Hill / 10km</td>	
                </tr>

                <tr> 
                    <td>Combinado Nórdico - Masculino por equipes Large Hill / 4 x 5km</td>
                </tr>

                <tr> 
                    <td>Biatlo - Masculino 10km Sprint</td>
                </tr>

                <tr> 
                    <td>Biatlo - Feminino 10km Pursuit</td>
                </tr>

        </table>

        <p><a href="../noruega.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>