<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Prata</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:silver;
            }
            body
            {
                background: linear-gradient(darkblue, red, aliceblue);

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }


        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Prata
                    </td>
                </tr>
                   
                <tr> 
                    <td>Curling - Mixed Curling, Finals, Gold Medal Game, ITA v NOR	</td>
                </tr>
                
                <tr> 
                    <td>Snowboard - Men's Big Air</td>
                </tr>
                
                <tr> 
                    <td>Cross-Country - Masculino 4 x 10km Revezamento</td>
                </tr>

                <tr> 
                    <td>Combinado Nórdico - Masculino Gundersen Normal Hill / 10km	</td>
                </tr>

                <tr> 
                    <td>Combinado Nórdico - Masculino Gundersen Large Hill / 10km</td>
                </tr>

                <tr> 
                    <td>Esqui Alpino - Men's Alpine Combined</td>
                </tr>

                <tr> 
                    <td>Biatlo - Masculino 12.5km Pursuit</td>
                </tr>

                <tr> 
                    <td>Biatlo - 12,5km feminino</td>
                </tr>

        </table>

        <p><a href="../noruega.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>