<html>
    <head>
        <meta charset='utf-8'>
        <title>Medalhas de Prata</title>

    </head>


    <body link="black" vlink="black">
        <style>
            table
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                border-style: groove;
                width:650px;
                margin: 100 auto;
            }

            td
            {
                border-style: groove; 
                height: 35px;
                background-color: azure;
            }
            #titulo
            {
                font-size: 25pt;
                text-align: center;
                height: 60px;
                background-color:silver;
            }
            body
            {
                background: linear-gradient(blue, rgb(255, 238, 0));

               
            }
            #voltar
            {
                width: 50px;
                height: 50px;
            }

        </style>


        <table>
                <tr> 
                    <td id="titulo">
                Modalidades com Medalha de Prata
                    </td>
                </tr>
                   
                <tr> 
                    <td>Biatlo - Corrida de 7,5km feminino</td>
                </tr>
                
                <tr> 
                    <td>Biatlo - 15km masculino</td>
                </tr>
                
                <tr> 
                    <td>Cross-Country - Sprint feminino Livre</td>
                </tr>

                <tr> 
                    <td>Cross-Country - Sprint por equipes (feminino) Classic Style</td>
                </tr>

                <tr> 
                    <td>Biatlo - Feminino 10km Pursuit</td>

        </table>

        <p><a href="../suecia.html"><img id="voltar" src="../img/backk.png"></a></p>
        <p><a href="../medalhas.html"><img id="voltar" src="../img/homee.png"></a></p>
    </body>





</html>